# Required metadata
sonar.projectKey=specification-arg-resolver-sonar
sonar.projectName=specification-arg-resolver
sonar.projectVersion=0.0.1-SNAPSHOT
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Indicate to sonar the java version's project
sonar.java.source=1.8
# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=.
